V "GNAT Lib v13"
M P W=b
A -Wall
A -gnatwa
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U cal%b			cal.adb			b8093fbf NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D cal.adb		20260307200826 126ed748 cal%b
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D system.ads		20240521074738 426dafb8 system%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z b b [cal standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 787e16 13|1w10 1r27
66P9*File_Type 13|163r14
68n23*In_File{68E9} 13|175r15
88I12*Field{integer}
114U14*Open 13|175s7
130U14*Close 13|191s7
282U14*New_Line 13|221s10 271s7 280s7 323s16 334s4 336s4 345s10
293U14*Skip_Line 13|98s10 115s10
423U14*Get 13|114s10
436U14*Put 13|210s13 255s16 262s16 314s25
519U14*Put 13|95s10 113s10 214s13 217s16 258s13 268s13 275s10 277s13 307s25
. 320s22
526U14*Get_Line 13|180s13
566U14*Put_Line 13|102s13 123s13
X 11 a-tiinio.ads
60U14*Get 13|96s10[3|18]
83U14*Put 13|310s25[3|18]
85i7 Width{10|88I12} 13|310r48[3|18]
X 13 cal.adb
4U11*Cal 4b11 349l5 349t8
7A9 Day_Grid(natural)<integer><integer> 9r45
9A9 Calender_Grid(7A9)<integer> 40r18
10E9 Language_Type 10e43 43r18 86r94
10n27 English{10E9} 120r21 231r21
10n36 French{10E9} 117r21
12A12 Digit_Line{string}<integer> 13r50
13A9 Digit_Font(12A12)<integer><integer> 39r18
15A9 Month_Name<string>(character)<integer> 17r43
17A9 Month_Array(15A9)<integer> 20r30 28r29 228r17
20a4 English_Months{17A9} 233r19
28a4 French_Months{17A9} 236r19
36a4 English_Days{string} 232r24
37a4 French_Days{string} 235r24
39a4 Banner_Font{13A9} 170m13 187m16 214r17
40a4 Calendar{9A9} 138m16 151m16 294r22 306r25 310r29
41i4 Year{integer} 143r36 331m16 335r11
42i4 First_Day{integer} 133r22 331m22
43e4 Language{10E9} 231r10 331m33
47V13 IsValid{boolean} 47b13 47>22 50l8 50t15 99s13
47i22 Year{integer} 49r14
53V13 LeapYear{boolean} 53b13 53>23 64l8 64t16 75s16
53i23 Year{integer} 55r10 57r13 59r13
67V13 NumDaysInMonth{integer} 67b13 67>29 67>45 83l8 83t22 143s18
67i29 M{integer} 69r12
67i45 Year{integer} 75r25
86U14 ReadCalInfo 86b14 86<27 86<51 86<79 126l8 126t19 331s4
86i27 Year{integer} 105m7 108r14
86i51 DayForFirst{integer} 109m7
86e79 Lang{10E9} 117m13 120m13
87i7 Temp{integer} 96m14 99r21 105r15
88i7 YM1{integer} 108m7 109r28 109r35 109r47 109r61
89e7 Choice{character} 114m14 116r13 116r29 119r16 119r32
90b7 Valid{boolean} 94r17 100m13 111m7 112r17 118m13 121m13
129U14 BuildCalendar 129b14 158l8 158t21 332s4
130i7 Day_Of_Week{integer} 133m7 148r45 149r45 156m10 156r26
131i7 Days{integer} 143m10 146r25 156r40
135i11 M{integer} 138r25 143r33 151r25
136i14 W{integer} 138r28
137i17 D{integer} 138r31
146i14 Dy{integer} 148r59 149r59 151r42
148i16 Week{integer} 151r28
149i16 Col{integer} 151r34
162U14 Load_Banner 162b14 192l8 192t19 330s4
163p7 F{10|66P9} 175m12 175r12 180r22 191m13 191r13
164a7 Line{string} 180m25 187r40
165i7 Last{natural} 180m31 181r16 182m16 186r27
168i11 D{integer} 170r25
169i14 R{integer} 170r28
178i11 D{integer} 187r28
179i14 R{integer} 187r31
186i17 I{integer} 187r34 187r45
196U14 Banner 196b14 196>22 196>41 223l8 223t14 335s4
196i22 Year{integer} 198r27
196i41 Indent{integer} 209r24
197a7 Digs(integer) 203m10 214r29
198i7 Temp{integer} 203r21 204m10 204r18
202i11 I{integer} 203r15
208i11 Row{integer} 214r38
209i14 I{integer}
213i14 D{integer} 214r34 216r16
226U14 PrintRowHeading 226b14 226>31 281l8 281t23 343s10
226i31 Start_Month{integer} 240r16 240r31 267r17 274r16 274r31 276r17
227a7 Day_Header{string} 232m10 235m10 275r14
228a7 Names{17A9} 233m10 236m10 242r49
240i11 M{integer} 242r55 267r13
242a13 Name{string} 243r35 248r41 258r17
243i13 Trim_Len{natural} 248r19 248r46 249m16 249r28 253r26 258r27 261r39
244i13 Pad{natural} 253m13 254r27 261r33
254i17 I{integer}
261i17 I{integer}
274i11 M{integer} 276r13
284U14 PrintRowMonth 284b14 284>29 327l8 327t21 344s10
284i29 Start_Month{integer} 292r22 292r37 302r25 302r40 319r26
286i11 W{integer} 294r34 306r37 310r41
288b13 All_Empty{boolean} 295m22 301r20
292i17 M{integer} 294r31
293i20 D{integer} 294r37
302i20 M{integer} 306r34 310r38 319r22
305i23 D{integer} 306r40 310r44 313r25
339i8 Row{integer} 341r40
341i10 Start_M{integer} 343r26 344r24

